<!DOCTYPE html>
<html>
<head>
<style>
	html {
	font-family: Monospace;
	}
	body {
	background-color: #B0E0E6;
	}
	table {
	border: 3px outset black;
	border-collapse: collapse;
	margin-right: auto;
	margin-left: auto;
	width: 300px;
	height: 400px;
	}
	th {
	border: 2px solid blue;
	background-color:#000000;
	color: #F0FFFF;
	}
	td {
	border: 2px solid blue;
	background-color:#F0FFFF;
	color: #000000;
	}
	tr, td, th, table{
	border:2px solid blue;
	text-align: center;
	}
	h1{
	padding: 20px;
	text-align: center;
	}
	</style>
	</head>
</head>
<body>
<h2>My Hobbies</h2>
<table>
<tr>
  <th>Out Door Games</th>
  <th>Esports</th>
  <th>Favorite Song</th>
  <th>I Love To Do</th>
</tr>
<tr>
  <td>Basketball</td>
  <td>Mobile Legends</td>
  <td>Let Me Be The One</td>
  <td>Cooking</td>
</tr>
</table>
</body>
</html>