<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Table Template 2</title>
  <style>
	html {
	font-family: San-serif;
	}
	body {
  	background-color: #9932CC;
	}
	h1 {
	padding-top: 150px;
        padding-bottom: 20px;
	color: yellow;
	text-decoration: underline white;
	}
	p {
	font-size: 0.9rem;
	padding-left: 75px;
	padding-right: 75px;
	color: yellow;
	}
	table {
	border-collapse: collapse;
	border: 2px solid rgb(0,0,0);
	margin-right: auto;
	margin-left: auto;
	color: red;
	letter-spacing: 0.5px;
	font-size: 0.8rem;
	}
	th{
	background-color:#808080;
 	color: white;
	}
	td, th {
	border: 1px solid rgb(0,0,0);
	padding: 10px 20px;
	text-align: center;
	}
	caption {
	padding: 10px;
	}
	a{
	color:blue;
	}
	a:hover{
	color:black;
	}
	a:active{
	color:white;
	}
	</style>
</head>
<body>
  <table>
    <tr>
      <td>&nbsp;</td>
      <th>MATT</th>
      <th>MICAELLA</th>
      <th>CLYJAYNE</th>
      <th>CZEAN</th>
    </tr>
    <tr>
      <th>HOUSE WORK</th>
      <td>Cooking</td>
      <td>Do The Laundry</td>
      <td>Washing Dishes</td>
      <td>Sweeping the Floor</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>22</td>
      <td>20</td>
      <td>16</td>
      <td>9</td>
    </tr>
    <tr>
      <th>SPORTS</th>
      <td>Basketball</td>
      <td>Scramble</td>
      <td>Badminton</td>
      <td>Volleyball</td>
    </tr>
    <tr>
      <th>HABITS</th>
      <td>Playing Online Games</td>
      <td>Studying</td>
      <td>Sketching</td>
      <td>Dancing in Tiktok</td>
    </tr>
  </table>
</body>
</html>